sonar.projectKey=thallesdaniell_circleci-sonarcloud
sonar.organization=thallesdaniell

# Path is relative to the sonar-project.properties file. Replace "" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# sonar.language=php
# sonar.test.inclusions=**/*Test.php
# sonar.test.exclusions=**/vendor/**
# -------------------------------------------------------------------------------------------------------------------- #
# *	Match zero or more characters
# **	Match zero or more directories
# ?	Match a single character
# -------------------------------------------------------------------------------------------------------------------- #
# Code Coverage - Coverage Exclusions
# Configure the files that should be ignored by code coverage calculations.
# Patterns used to exclude some files from coverage report.
sonar.coverage.exclusions=app/Providers/**/*,app/Console/**/*,bootstrap/**/*,config/**/*,database/**/*,public/**/*,resources/**/*,routes/**/*,storage/**/*,vendor/**/*,app/Http/Controllers/Auth/*,app/Exceptions/Handler.php,app/Http/Middleware/*,app/Http/Controllers/HomeController.php,app/Http/Requests/**/*,app/Mail/*,app/Services/**/*,app/Models/Traits/*,app/Helpers/*
# Files - Source File Exclusions
# Configure the files that should be completely ignored by the analysis.
# Patterns used to exclude some source files from analysis.
sonar.exclusions=public/**/*,vendor/**/*,resources/**/*,database/**/*
# Test File Exclusions
# Patterns used to exclude some test files from analysis.
# sonar.test.exclusions=**/vendor/**
# Test File Inclusions
# Patterns used to include some test files and only these ones in analysis.
sonar.test.inclusions=tests/**/*Test.php
# -------------------------------------------------------------------------------------------------------------------- #
# Test Reports
sonar.php.tests.reportPath=./tests/reports/phpunit.junit.xml
sonar.php.coverage.reportPaths=./tests/reports/phpunit.coverage.xml
# Exclusions duplication line
sonar.cpd.exclusions=database/**/*
