log_errors=1
error_log=/var/log/php-errors.log
max_execution_time = 120
memory_limit = -1
;
[Xdebug]
xdebug.remote_enable=on
xdebug.remote_handler=dbgp
xdebug.remote_autostart=on
xdebug.idekey="PHPSTORM"
xdebug.remote_host = host.docker.internal
xdebug.remote_connect_back=0
xdebug.remote_port=9000
